ZipExtractor/MainWindow.xaml

<Window x:Class="ZipExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Orientation="Vertical">
            <!--Source Zip Folder Begin-->
            <Label x:Name="sourceZipLabel" Content="Source Zip Folder to Extract All Contents From:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="zipFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
                <Button x:Name="BrowseForZipButton" Margin="10,0,0,0" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BrowseForZipButton_Click"/>
            </StackPanel>
            <!--Source Zip Folder End-->

            <!--Dest Path Begin-->
            <Label x:Name="destPathLabel" Content="Destination Folder Path to Extact Zip Contents to:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="destPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
                <Button x:Name="BrowseForDestPathButton" Margin="10,0,0,0" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BrowseForDestPathButton_Click"/>
            </StackPanel>
            <!--Dest Path End-->

            <Button x:Name="extractButton" Content="Extract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,30,0,0" Click="extractButton_Click"/>

        </StackPanel>




    </Grid>
</Window>
